import { TechniqueExercise } from "./technique.type";


export const techniqueExercises: TechniqueExercise[] = [
  {
    id: "bench_press",
    name: "Жим лежа",
    title:
      "Техническое упражнение, требующее точной настройки и контроля движения штанги.",
    tips: [
      "Стопы плотно упираются в пол",
      "Лопатки сведены и прижаты к скамье",
      "Штанга опускается на грудь, локти под 45°",
      "Мощный жим вверх по диагонали"
    ]
  },
  {
    id: "squat",
    name: "Присед",
    title:
      "Основное базовое упражнение пауэрлифтинга. Правильная техника — залог безопасности.",
    tips: [
      "Штанга на верхней части трапеций",
      "Колени направлены в сторону носков",
      "Спина прямая, взгляд вперед",
      "Опускание до параллели или ниже"
    ]
  },
  {
    id: "deadlift",
    name: "Становая тяга",
    title:
      "Самое силовое упражнение, требующее максимальной концентрации.",
    tips: [
      "Спина прямая на всем протяжении движения",
      "Штанга движется вдоль ног",
      "Хват на ширине плеч или чуть шире",
      "Разгибание начинается с ног"
    ]
  }
]