import { createLevelStandards } from '../lib/create-level-standards'
import { GenderStandards } from '../types/standard.types'

export const fprStandards: GenderStandards = {
  male: {
    total: {
      53: createLevelStandards(0, 200, 215, 240, 265, 300, 340),
      59: createLevelStandards(0, 275, 300, 340, 385, 465, 545),
      66: createLevelStandards(0, 305, 335, 380, 425, 525, 620),
      74: createLevelStandards(0, 325, 365, 415, 460, 580, 685),
      83: createLevelStandards(0, 350, 400, 455, 500, 640, 750),
      93: createLevelStandards(0, 385, 430, 480, 540, 690, 785),
      105: createLevelStandards(0, 415, 460, 510, 585, 720, 822.5),
      120: createLevelStandards(0, 455, 505, 555, 635, 770, 855),
      999: createLevelStandards(0, 485, 525, 585, 690, 815, 925),
    },
  },

  female: {
    total: {
      43: createLevelStandards(0, 97.5, 105, 115, 125, 145, 170),
      47: createLevelStandards(0, 125, 145, 170, 210, 270, 335),
      52: createLevelStandards(0, 145, 170, 195, 245, 300, 370),
      57: createLevelStandards(0, 165, 185, 205, 275, 325, 390),
      63: createLevelStandards(0, 180, 200, 230, 305, 350, 422.5),
      69: createLevelStandards(0, 190, 222.5, 252.5, 320, 365, 440),
      76: createLevelStandards(0, 210, 242.5, 277.5, 340, 385, 457.5),
      84: createLevelStandards(0, 220, 255, 295, 350, 395, 475),
      999: createLevelStandards(0, 250, 285, 317.5, 375, 420, 525),
    },
  },
}

// Структура нормативов ФПР
// В ФПР нормативы разделены на три основные дисциплины:

// Троеборье классическое (без экипировки)

// Троеборье (в однослойной экипировке)

// Жим лежа (классический/в экипировке)

// Важные условия выполнения нормативов
// Звание/Разряд	Условия выполнения
// МСМК	Только на международных соревнованиях с обязательным допинг-контролем
// МС	На Чемпионате или Кубке России, заняв 1-5 место в категории, при наличии трёх судей ВК и допинг-контроля
// КМС	На чемпионате субъекта РФ при наличии двух судей Всероссийской категории
// I разряд и ниже	На официальных соревнованиях любого уровня с судьями соответствующей квалификации

// Важно: Спортивные разряды присваиваются по сумме трёх упражнений (присед + жим + тяга), а не по отдельным движениям .


// 4. Везде одна оговорка
// расчёт справочный
// официальный результат зависит от регламентов

// * Расчёт носит справочный характер.
// Для официального присвоения разрядов учитываются условия соревнований,
// судейство и допинг-контроль.

// “Для экипировочных дивизионов и официальных условий выполнения нормативов смотрите официальные источники федерации.”
// Нормативы уровня по выбранной федерации